# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://adarshahalder02:adarsha123@cluster0.xsarf3h.mongodb.net/chat"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=60f90fd957e241dbf59e
PUSHER_APP_ID=1776930
PUSHER_SECRET=2ad04103946aa1df8c0e

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diecfwnp9

GITHUB_ID=05fbbca85394bf6579a4
GITHUB_SECRET=9a77d0a3d000d49b2938a6de50a13e22d31a4c3a

GOOGLE_CLIENT_ID=82668349115-80umfmjah27uvghk51qs5ra15nc81b2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


ytVdo = "https://youtu.be/PGPGcKBpAk8?si=PatbeWgD2r9V5vQ2"